apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres
  namespace: {{.Values.env}}
spec:
  accessModes:
    - ReadWriteOnce
  # Available storage class on OVH
  # SSD: cinder-hish-speed csi-cinder-high-speed
  # HDD: cinder-classic csi-cinder-classic
  storageClassName: {{.Values.storage.storageClassName}}
  resources:
    requests:
      storage: {{.Values.storage.size}}
