apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: grpc-jwtks-service
  namespace: sandbox
spec:
  hosts:
  - sandbox.s42.dev
  gateways:
  - s42-dev-sandbox
  - s42-dev-sandbox-grpc
  http:
  - name: grpc-jwtks-service
    match:
    - port: 51000
    route:
    - destination:
        host: sand-grpc-jwtks-service
        port:
          number: 5000