GO_ENV=development
APP_VERSION=indev
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/stud42_dev
AMQP_URL=amqp://rabbitmq:s42@localhost:5672/
S42_SERVICE_TOKEN=private-cross-service-token

GITHUB_TOKEN=
DISCORD_TOKEN=

FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=