version: '3'

services:
  rabbitmq:
    container_name: s42_rabbitmq
    deploy:
      replicas: 1
      restart_policy:
        condition: any

    image: rabbitmq:3-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: s42
    ports:
      - "4369:4369"
      - "5671:5671"
      - "5672:5672"
      - "15671:15671"
      - "15672:15672"
      - "15691:15691"
      - "15692:15692"
      - "25672:25672"
  database:
    container_name: s42_postgres
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: s42
    ports:
    - "5432:5432"
    image: postgres:14.2-alpine3.15