apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ovh-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "acme@stud42.fr"
    privateKeySecretRef:
      name: letsencrypt-account-key
    solvers:
      - dns01:
          webhook:
            groupName: "acme.s42.app"
            solverName: ovh
            config:
              endpoint: ovh-eu
              applicationKey: "UsCsfHBWCye7M1DM"
              applicationSecretRef:
                key: OVH_APPLICATION_KEY
                name: ovh-credentials
              consumerKey: XIDSwFARyRPlTVy5EIkJBB1fA3S7iub7
