apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: s42-dev-sandbox
  namespace: sandbox
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - s42.dev
        - "*.s42.dev"
        - "*.sandbox.s42.dev"
        - "*.previews.s42.dev"
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: s42-dev-tls
      hosts:
        - s42.dev
        - "*.s42.dev"
        - "*.sandbox.s42.dev"
        - "*.previews.s42.dev"
    - port:
        number: 51000
        name: grpc
        protocol: GRPC
      hosts:
        - sandbox.s42.dev
