NEXT_PUBLIC_GRAPHQL_API=http://localhost:4000/graphql

FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

SENTRY_URL=https://sentry.io/
SENTRY_ORG=stud42
SENTRY_PROJECT=interface
SENTRY_AUTH_TOKEN=