NEXT_PUBLIC_GRAPHQL_API=http://localhost:4000/graphql
CONFIG_PATH=../../config/stud42.yaml
S42_SERVICE_TOKEN=private-cross-service-token

FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
