NEXT_PUBLIC_GRAPHQL_API=http://localhost:4000/graphql
CONFIG_PATH=../../stud42.config.yaml
S42_SERVICE_TOKEN=private-cross-service-token

FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

SENTRY_URL=https://sentry.io/
SENTRY_ORG=stud42
SENTRY_PROJECT=interface
SENTRY_RELEASE=stud42@dev
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SENTRY_DSN=
