resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  kubernetes.io/name: api
  app.kubernetes.io/version: "0.1"
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: s42-app
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/created-by: github-actions
