apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jwtks-service
spec:
  dnsNames:
    - jwtks.review-apps.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-issuer
  secretName: jwtks-service-tls
