apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jwtks-service
spec:
  dnsNames:
  - jwtks-service-http
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-issuer
  secretName: jwtks-service-tls
