apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: jwtks-service-http
spec:
  hosts:
  - next.s42.app
  http:
  - name: $(SERVICE_NAME)
    match:
    - method:
        exact: GET
      uri:
        prefix: "/.well-known/jwks"
    rewrite:
      uri: "/jwks"
    route:
    - destination:
        host: $(SERVICE_NAME)
        port:
          number: 5500