apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: sand-
resources:
- ../../base
namespace: sandbox
images:
- name: app
  newName: ghcr.io/42atomys/stud42
  newTag: main

patchesStrategicMerge:
- ./use-sandbox-routing.yaml

patches:
- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: "/spec/template/spec/containers/0/imagePullPolicy"
      value: Always

replacements:
- source:
    kind: Service
    name: http-interface
    fieldPath: metadata.name
  targets:
  - select:
      kind: VirtualService
      name: http-interface
    fieldPaths:
     - spec.http.*.name
     - spec.http.*.route.*.destination.host
- source:
    kind: Deployment
    name: interface
    fieldPath: metadata.labels.[app.kubernetes.io/version]
  targets:
  - select:
      kind: Deployment
      name: interface
    fieldPaths:
     - spec.template.spec.containers.[name=interface].env.[name=APP_VERSION].value
