apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: interface-http
spec:
  hosts:
  - sandbox.s42.dev
  gateways:
  - s42-dev-sandbox

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: interface
spec:
  selector: {}
  template:
    spec:
      containers:
      - name: interface
        env:
        - name: NEXT_PUBLIC_GRAPHQL_API
          value: https://sandbox.s42.dev/graphql
        - name: NEXTAUTH_URL
          value: https://sandbox.s42.dev