resources:
- ../../base
namePrefix: prod-
namespace: production

patches:
- target:
    kind: RabbitmqCluster
    name: primary-rabbitmq
  patch: |-
    - op: replace
      path: /spec/persistence/storage
      value: 5Gi
    - op: replace
      path: /spec/replicas
      value: 3