apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: http-interface
spec:
  hosts:
  - s42.app
  gateways:
  - s42-app-live
  http:
  - name: http-interface
    match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: http-interface
        port:
          number: 3000