#! NEVER PUSH THIS FILE WHEN EDITED

FORTY_TWO_ID=
FORTY_TWO_SECRET=

DISCORD_ID=
DISCORD_SECRET=
DISCORD_TOKEN=

GITHUB_ID=
GITHUB_SECRET=

GITLAB_ID=
GITLAB_SECRET=

INSTAGRAM_ID=
INSTAGRAM_SECRET=

LINKEDIN_ID=
LINKEDIN_SECRET=

REDDIT_ID=
REDDIT_SECRET=

SPOTIFY_ID=
SPOTIFY_SECRET=

TWITTER_ID=
TWITTER_SECRET=

TWITCH_ID=
TWITCH_SECRET=
