# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: jwtks-service
# spec:
#   dnsNames:
#   - http-jwtks-service
#   issuerRef:
#     kind: ClusterIssuer
#     name: selfsigned-issuer
#   secretName: jwtks-service-tls
