apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev.stud42.atomys.app
  namespace: istio-system
spec:
  dnsNames:
    - dev.stud42.atomys.app
  issuerRef:
    kind: ClusterIssuer
    name: ovh-issuer
  secretName: stud42-dev-cert
