resources:
- rabbitmq-cluster.yaml
- pod-disruption-budget.yaml

commonLabels:
  kubernetes.io/name: rabbitmq
  app.kubernetes.io/version: '3.10.5'
  app.kubernetes.io/component: message-broker
  app.kubernetes.io/part-of: s42-app
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/created-by: github-actions