resources:
- ../../base
namePrefix: sand-
namespace: sandbox

patches:
- target:
    kind: RabbitmqCluster
    name: primary-rabbitmq
  patch: |-
    - op: replace
      path: /spec/persistence/storage
      value: 1Gi
    - op: replace
      path: /spec/replicas
      value: 1
