apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: next-s42-app
  namespace: istio-system
spec:
  dnsNames:
    - next.s42.app
    - "*.next.s42.app"
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    kind: ClusterIssuer
    name: ovh-issuer
  secretName: next-s42-app-tls
