apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s42-dev
  namespace: istio-system
spec:
  dnsNames:
    - s42.dev
    - "*.s42.dev"
    - "*.sandbox.s42.dev"
    - "*.previews.s42.dev"
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    kind: ClusterIssuer
    name: ovh-issuer
  secretName: s42-dev-tls
