apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: sand-
resources:
- ../../base
namespace: sandbox
images:
- name: app
  newName: ghcr.io/42atomys/stud42
  newTag: main

patchesStrategicMerge:
- ./use-sandbox-primary-postgres.yaml

patches:
- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: "/spec/jobTemplate/spec/template/spec/containers/0/imagePullPolicy"
      value: Always
