apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: stud42-dev
  namespace: dev
spec:
  hosts:
    - "dev.stud42.atomys.app"
  gateways:
    - gateway-stud42-dev
  http:
    - route:
        - destination:
            host: stud42.dev.svc.cluster.local
            port:
              number: 80