resources:
- cronjob.yaml

commonLabels:
  kubernetes.io/name: crawler
  app.s42.crawler/type: locations
  app.kubernetes.io/version: '0.1'
  app.kubernetes.io/component: jobs
  app.kubernetes.io/part-of: s42-app
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/created-by: github-actions