# Namespace used to scope any services / storages and stuffs relative to the
# previews environment of the project.
# Used during the Pull Request review on Github. Services and endpoint of
# previews-app link to the sandbox.
apiVersion: v1
kind: Namespace
metadata:
  name: previews
  labels:
    kubernetes.io/name: previews
    pod-security.kubernetes.io/warn-enforce: restricted
    pod-security.kubernetes.io/warn-enforce-version: "v1.23"
    app.kubernetes.io/created-by: github-actions
