# Namespace used to scope any services / storages and stuffs relative to the
# staging environment of the project
apiVersion: v1
kind: Namespace
metadata:
  name: staging
  labels:
    kubernetes.io/name: next
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: 'v1.23'
    app.kubernetes.io/created-by: github-actions