apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: grpc-jwtks-service
  namespace: sandbox
spec:
  hosts:
  - '*'
  gateways:
  - s42-dev-sandbox-grpc
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: sand-grpc-jwtks-service
        port:
          number: 5000