name: 'Tests - K8S Manifests 🤖'
on:
  pull_request:
    paths:
    - deploy/**.yaml
  push:
    branches:
    - main
    paths:
    - deploy/**.yaml
jobs:
  manifests_linter:
    name: 'K8S Manifests Linters 🤖'
    runs-on: ubuntu-latest
    steps:
    #! CANNOT ACTUALLY DONE. Wait k8s-lint accept dynamic separator
    # - id: files-raw
    #   uses: jitterbit/get-changed-files@v1
    #   with:
    #     format: 'space-delimited'
    #     token: ${{ github.token }}
    # - run: |
    #     result=$(echo ${{ steps.files-raw.outputs.all }} | tr ' ' '\n' | grep 'deploy/' | egrep -i '.(yml|yaml)$')
    #     echo "::set-output name=FILES::$result"
    #   id: files
    - uses: azure/k8s-lint@v1
      with:
        lintType: kubeval
        manifests: |
          deploy/**.yaml