name: 'Tests - K8S Manifests 🤖'
on:
  pull_request:
    paths:
    - deploy/**.yaml
  push:
    branches:
    - main
    paths:
    - deploy/**.yaml
jobs:
  manifests_linter:
    name: 'K8S Manifests Linters 🤖'
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
    - uses: azure/setup-kubectl@v2.0
    - uses: azure/k8s-set-context@v1
      with:
        method: service-account
        k8s-url: ${{ secrets._K8S_CLUSTER_ENDPOINT }}
        k8s-secret: ${{ secrets.SECRET_REVIEW_APPS_DEPLOYER_TOKEN }}
      id: setcontext
    - uses: actions/checkout@v3
    - id: files-raw
      uses: jitterbit/get-changed-files@v1
      with:
        format: 'space-delimited'
        token: ${{ github.token }}
    - run: |
        result=$(echo ${{ steps.files-raw.outputs.all }} | tr ' ' '\n' | grep 'deploy/' | egrep -i '.(yml|yaml)$')
        echo "::set-output name=FILES::$result"
      id: files
    - uses: azure/k8s-lint@v1
      with:
        lintType: dryrun
        manifests: ${{ steps.files.outputs.FILES }}