name: 'Tests - K8S Manifests 🤖'
on:
  pull_request:
    paths:
    - deploy/**.yaml
  push:
    branches:
    - main
    paths:
    - deploy/**.yaml
jobs:
  manifests_linter:
    name: 'K8S Manifests Linters 🤖'
    runs-on: ubuntu-latest
    steps:
    - id: files
      uses: tj-actions/changed-files@v18.7
      with:
        sha: ${{ github.sha }}
        separator: '\n'
        files_from_source_file: |
          deploy/**
        token: ${{ github.token }}
    - uses: azure/k8s-lint@v1
      with:
        lintType: kubeval
        manifests: ${{ steps.files.outputs.files }}